{
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
  }
}